# Project specific information
package=org.usfirst.frc3620.FRC3620_DancingWasher
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=lib/slf4j-api-1.7.13.jar;lib/slf4j-jdk14-1.7.13.jar

